<!DOCTYPE html>
<html>
<head>
    <title>border 框</title>
    <meta charset="utf-8">
    <style type="text/css">
        .welcom{
            color:red;
        }

        .welcom p {
            border:1px dashed; //dashed
            border-width :1px 0;
        }
        .item{
            width: 100px;
            height: 100px;
            background:orange;
        }

        /*border:raduis [top-left , top-right , bottom-right , bottom-left ]*/
        /* 元素圆角的水平半径/元素圆角的垂直半径 -- 如果没有/ ，则元素圆角的水平距离和元素圆角的垂直半径相等*/
        .left {
            border-radius:200px 0 0 200px;
        
        }
        .raduis{
            margin:5px 0;
            width: 250px;
            height: 100px;
            border:10px solid orange;
        }
        .raduis-1{
            
            border-radius: 10px;
        }
        .raduis-2{
            
            border-radius: 10px 30px;
        }
        .raduis-3{
            
            border-radius: 10px 50px 30px;
        }
        .raduis-4{
            
            border-radius: 10px 20px 30px 40px;
        }
        .raduis-5{
            
            border-radius: 60px 40px 30px 20px / 30px 20px 10px 5px;
        }
    </style>
</head>
<body>
    <div class="welcom">
        <p>welcom to toyo</p>
    </div>

    <div id="radius-test" title="测试 border-radius 特性">
        <div class="left item">
            
        </div>

        <div class="raduis raduis-1">
            
        </div>
        <div class="raduis raduis-2">
            
        </div>
        <div class="raduis raduis-3">
            
        </div>
        <div class="raduis raduis-4">
            
        </div>
        <div class="raduis raduis-5">
            
        </div>

        <div class="border-radius">
            
        </div>
    </div>
</body>
</html>