<!DOCTYPE html>
<html>

<head>
    <title>公司跳转</title>
    <meta charset="utf-8">
    <style type="text/css">
    #fixed-mask {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 1);
        /*   background:rgba(244, 239, 239, 0.4);*/
        z-index: 999999999999999;
    }

    #fixed-mask .loader {
        /*font-size: 45px;
            text-indent: -9999em;
            overflow: hidden;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            margin: 0.8em auto;
            position: relative;
            -webkit-animation: load6 1.7s infinite ease;
            animation: load6 1.7s infinite ease;*/
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -23px;
    }

    .loader--circularSquare {
        width: 0;
        height: 0;
        box-shadow: -0.625em -0.625em 0 0.625em #9b59b6, 0.625em -0.625em 0 0.625em #9b59b6, -0.625em 0.625em 0 0.625em #9b59b6, 0.625em 0.625em 0 0.625em #9b59b6;
        animation: circSquare 1.5s ease-in-out infinite;
        /*width: 1.25em;
        height: 1.25em;
        border-radius: 50%;
        transform: rotate(0.5turn);
        box-shadow: -2.5em 0 0 #2ecc71, 2.5em 0 0 #e74c3c, -2.5em 0 0 #3498db, 2.5em 0 0 #f1c40f;*/
    }


    @keyframes circSquare {
        50% {
            width: 1.25em;
            height: 1.25em;
            border-radius: 50%;
            transform: rotate(0.5turn);
            box-shadow: -2.5em 0 0 #2ecc71, 2.5em 0 0 #e74c3c, -2.5em 0 0 #3498db, 2.5em 0 0 #f1c40f;
        }
        80%,100% {
            transform: rotate(1turn);
        }
    }
    </style>
</head>

<body>
    <div id="fixed-mask" class="fixed-mask">
        <div class='loader loader--circularSquare'></div>
    </div>
</body>

</html>